<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        font-size: 15px;
    }

    .container{
        width: 100%;
        margin: auto;
        max-width: 1370px;
    }

    .main-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 20px 0px;
        font-size: 13px;
    }

    .main-nav .main-menu .menu-bar, .menu-bar-right{
        padding-left: 10px;
        text-decoration: none;
        color:black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-nav ul.main-menu {
        flex: 1;
        margin-left: 25px;
    }

    .main-nav .logo {
        width: 100px;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    
    .btn {
        display: inline-block;
        border: 0;
        font-weight: normal;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 15px;
    }

    .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    .home-cards img {
        width: 100%;
        margin-bottom: 20px;
    }

    .home-cards a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }   

    .showcase {
        width: 100%;
        height: 400px;
        background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600') no-repeat center center/cover;
        display:flex;
        flex-direction: column;
        padding-bottom: 50px;
        margin-bottom: 20px;
    }

    .showcase h2 {
        font-size: 35px;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-right: 700px;
        margin-left: 47px;
        color: white;
    }

    .showcase p{
        font-size: 17px;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 47px ;
        margin-right: 700px;
    }

    .showcase .btn {
        background-color: #0067b8;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 1080px;
        text-decoration: none;
    }

</style>
<body>
      <div class="container">
     
        <nav class="main-nav">
          <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">
    
            <ul class="main-menu">
                <a class = "menu-bar" href="#">Microsoft 365</a>
                <a class = "menu-bar" href="#">Office</a>
                <a class = "menu-bar" href="#">Windows</a>
                <a class = "menu-bar" href="#">Поддержка</a>
            </ul>
    
            <ul class="right-menu">
                <a class = "menu-bar-right" href="#">Продукты Майкрософт</a>
                <a class = "menu-bar-right" href="#">Поиск</a>
                <a class = "menu-bar-right" href="#">Войти</a>
            </ul>
        </nav>
    

        <header class="showcase">
          <h2>Разработано для жизни - сегодня и в будущем</h2>
          <p>
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить
          </p>
          <a href="#" class="btn">
            Проверьте, готов ли ваш ПК
          </a>
        </header>

    
        <section class="home-cards">
          <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="Microsoft 365">
            <h3>Microsoft 365</h3>
            <p>
                Приложения и функции, которые помогут вам воплотить идеи в реальность,
                оставаться в безопасности и сосредоточиться на важных вещах в жизни
            </p>
            <a href="#">Для 1 человека</a>
          </div>
          <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="Microsoft Edge" />
            <h3>Microsoft Edge</h3>
            <p>
                Потрясающая производительность, больше конфиденциальности, 
                продуктивности и дополнительных возможностей.
            </p>
            <a href="#">Скачать </a>
          </div>
          <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="Microsoft OneDrive" />
            <h3>Microsoft OneDrive</h3>
            <p>
                Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
            </p>
            <a href="#">Подробнее</a>
          </div>
          <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="OneNote" />
            <h3>OneNote</h3>
            <p>
              Приведите свои заметки в порядок.
            </p>
            <a href="#">Узнать больше</a>
          </div>
        </section>

</body>
</html>