<!-- Travel Project -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #heading-1{
                color:rgb(19, 79, 35);
            }
            
            body{
                background-color:rgb(173, 199, 190);
            }
            
            h3{
                color:rgb(102, 51, 28);
            }
            
            .list{
                color:rgb(32, 115, 28);
            }
            
            .par{
               color:rgb(20, 43, 3);
            }
            
            #p2{
                background-color:rgb(134, 176, 147);
                color:rgb(28, 56, 23);
            }
        </style>
    </head>
    <body>
    
        <h1 id="heading-1">Travel to Hawaii </h1>
        
        <h3><em>Hawaii is a wonderful place with amazing landscapes.</em></h3>
        
        <ul class="list">
            <li>Beautiful mountain view</li>
        </ul>
        
        <p class="par">Mauna Kea on the Island of Hawaiʻi is the tallest mountain on Earth as measured from base to summit. Mauna Loa on the Island of Hawaiʻi is the second most voluminous mountain on Earth. Haleakalā is the highest summit of the Island of Maui.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" width="400" height="250">
        
        <ul class="list">
            <li>Wonderful nature</li>
        </ul>
        
        <p class="par"><strong>Hawaii</strong> has a rich plant life that is the result of millions of years of isolation and remoteness.  There are over <em>3,000</em> plants including ferns, trees and flowers that cannot be found anywhere else in the world. However, this remoteness has resulted in Hawaii laying claim to only two native mammals - the Hawaiian Monk Seal and the Hawaiian Hoary Bat.  The isolation also means that native plants and those animals that were brought by explorers <em>1,500 years ago</em> never had to develop natural defenses because for a long time, they had no competition. Now many are facing extinction at the hands of plants and animals that have been introduced.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="400" height="250">
        
        <ul class="list">
            <li>Unbelievable sunsets</li>
        </ul>
        
        <p class="par">Volcanic dust from the island of <strong>Hawaii's</strong> active volcano migrates up high in the atmosphere. During the day, the particles are spread from the east to the west with our faithful tradewinds, an event that also enhances the sunsets. This is what makes sunsets more dramatic than sunrises.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" width="400" height="250">
        
        <p id="p2"><strong>Hawaii - a place everyone should visit</strong></p>
    </body>
</html>