<!-- Project: Blog -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(223, 227, 232);
        }
        h1{
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 35px;
            color: rgb(110, 35, 176);
        }
        h3{
            color: rgb(102, 16, 102);
            font-weight: bold;
            font-family: fantasy;
            font-size: 23px;
        }
        h2{
            color: rgb(130, 32, 227);
            font-family: fantasy;
            font-size: 23x;
        }
        #p1{
            color:rgb(57, 52, 82);
            font-family: monospace;
            font-size:15px;
            line-height: 1.5;
        }
        #p2{
            color:rgb(40, 4, 112);
            font-family: monospace;
            font-size: 15px;
            line-height: 1.5;
        }
        h6{
            font-family: monospace;
            font-size:10px;
            background-color: rgb(184, 136, 184);
        }
        
    </style>
    <body>
        
        <h1>Yuliya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#c1">What is my blog about?</a></li>
            <li><a href="#c2">Why I choose IT?</a></li>
        </ul>
        
        <h2 id="c1">What is my blog about?</h2>
        <p id="p1">Hello! My name is Yuliya. I'm a beginner programmer. My speciality is Information Systems. In this blog I want to share with you all my achievements and little project I will create.</p>
          <img src="https://www.citypng.com/public/uploads/preview/waving-emoji-hand-hello-icon-png-11665221630gsv2hug6ob.png" width="150" height="150">
        <h6>Posted on January 13, 2022</h6>
        
        <h2 id="c2">Why I choose IT?</h2>
        <p id="p2">I'm was 17 when I started interesting in IT at first time. Since building projects, making ideas and technologies were interesting for me for all time, I decided to try this speciality. A few times later I wrote my first little program on Python. And when it worked I was so happy to see the first results. After that I started to learn Python syntax and write some complex programs using loops, conditions and functions. By the end of 11th grade I decided that I definetely continue to study and work as an IT specialist. And now I'm here. </p>
        
        <h6>Posted on January 15, 2022</h6>
        
    </body>
</html>
