<!-- Project: Event-invite -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(255, 115, 178);
            }
            #header{
                background-color:rgb(95, 47, 192);
                color:rgb(226, 228, 231);
                line-height:1em;
                font-size: 20px;
                font-family: fantasy;
                padding:1px;
            }
            #ivent-name{
                font-size:50px;
                text-align:center;
                color:rgb(220, 207, 207);
                font-family: fantasy;
            }
            #h2{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:8px;
                background-color:rgb(157, 76, 198);
                color:rgb(225, 225, 225);
                margin: none;
                font-family: cursive;
            }
            #event-info{
                color:rgb(46, 61, 197);
                font-weight:bold;
            }
            #event-info span{
                text-decoration:underline;
            }
            
            .info {
                font-family:fantasy;
                font-size: 40px;
                color:rgb(54, 31, 113);
                text-align: center;
            }
            .info-sponsors{
                text-align: left;
                font-family: fantasy;
                font-size: 30px;
                color:rgb(74, 11, 132);
            }
            #p1{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3>You're invited to a</h3>
            <h1 id="ivent-name">Big City Party!</h1>
        </div>
        <h2 id="h2"> Location: Almaty Arena</h2>
        
        <div id="event-info">
            <p><span>Date:</span>02/20/23</p>
            <p><span>Location:</span>Almaty, Kazakhstan</p>
            <p><span>Time:</span>19:00</p>
        </div>
        
        <h3 class="info">Party program</h3>
        <ul>
            <li>Intro</li>
            <li>Lightning show</li>
            <li>Introvert perfomance</li>
            <li>Dance perfomance</li>
            <li>Bonapart perfomance</li>
            <li>Lucaveros perfomance</li>
            <li>Rakhim perfomance</li>
            <li>Jaman T perfomance</li>
            <li>Music Break</li>
            <li>V$XV PRINCE perfomance</li>
            <li>Dequine Perfomance</li>
            <li>Irina Kairatovna perfomance</li>
            <li>Ninety One perfomance</li>
            <li>Jah Khalib Perfomance</li>
            <li>Outro</li>
        </ul>

        <h3 class="info-sponsors">Sponsors</h3>
        <ul>
            <li>Coca Cola</li>
            <li>Tasay</li>
            <li>1XBet</li>
        </ul>
        
        <p id="p1">Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>